# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

NODE_ENV=development

# 后端接口URL
VITE_BASE_URL = "https://api.vvhan.com/api"

#高德的接口和key
VITE_GODE_URL="https://restapi.amap.com/v3"
KEY="	89a85c6df2e91d793b79dc14f3a9299d"